<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>28 April 2023</title>
        <link rel="stylesheet" href="css/28April2023C.css">
        <link rel="icon" href="images/CM.jpg" type="image/icon">
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/cycle2.js"></script>
    </head>
    <body>
       
        <div class="container">
            <header>

            <div class="box1">
                <h1>My Website</h1>
                <p class="hide-small">This sentence may be the slogan of your website.</p>
                
            <div class="p1">
                <p>First article sentences here, probably about 4 to 5 sentences. <span class="highlight">Just copy paste to repeat and spam.</span> First article sentences here, probably about 4 to 5 sentences. Just copy paste to repeat and spam. First article sentences here, probably about 4 to 5 sentences. Just copy paste to repeat and spam. First article sentences here, probably about 4 to 5 sentences. Just copy paste to repeat and spam. First article sentences here, probably about 4 to 5 sentences. Just copy paste to repeat and spam. First article sentences here, probably about 4 to 5 sentences. Just copy paste to repeat and spam.</p>
            </div>
            </div>
                <nav class="site-nav">  
                    <ul>
                        <li> <a href="homepage.html">Homepage</a></li>
                        <li> <a href="links.html">Navigation Menu</a></li>
                        <li class="hide-small"> <a href="clickable form.html">Contact Us</a></li>
                    </ul>
                </nav>  
            </header>

        <div class="fix">            
        </div>

        <!-- This is where the main article is found.-->

        <div class="content-area">
        
        <div class="main">
        <Article>
            <header>
                <h2>First Article</h2>
                <p>Posted on <span class="color">1 February 2023</span> (can be any description)</p>
            </header>
          
            <p>First article sentences here, probably about 4 to 5 sentences. <span class="highlight">Just copy paste to repeat and spam.</span> First article sentences here, probably about 4 to 5 sentences. Just copy paste to repeat and spam. First article sentences here, probably about 4 to 5 sentences. Just copy paste to repeat and spam. First article sentences here, probably about 4 to 5 sentences. Just copy paste to repeat and spam. First article sentences here, probably about 4 to 5 sentences. Just copy paste to repeat and spam. First article sentences here, probably about 4 to 5 sentences. Just copy paste to repeat and spam.</p>

        <!-- info-box -->
        <div class="info-box hide-small">
            <p><strong>This content disappears when using a smartphone.</strong> Hidden content here, probably about 4 to 5 sentences. Just copy paste to repeat and spam. Hidden content sentences here, probably about 4 to 5 sentences. Just copy paste to repeat and spam. Hidden content sentences here, probably about 4 to 5 sentences. Just copy paste to repeat and spam. Hidden content sentences here, probably about 4 to 5 sentences. Just copy paste to repeat and spam. Hidden content sentences here, probably about 4 to 5 sentences. Just copy paste to repeat and spam.</p>
        </div>
        <!-- end of info-box -->

        <form>
            <label for="email" class="hidden-label">Email</label>
            <input type="email" name="email" id="email" placeholder="Email">
            <label for="pasword" class="hidden-label">Password</label>
            <input type="password" name="password" id="password" placeholder="Password">

            <select>
                <option>Click an option</option>
                <option>My Profile</option>
                <option>Inbox</option>
                <option>Account Settings</option>
            </select>

            <input type="submit" value="Sign In">

            <label>
                <input type="checkbox" name="remember" checked="checked" value="yes">
                <span class="checkbox-test">Stay signed-in</span>
            </label>
        </form>

        <table>
            <thead>
                <tr>
                    <th class="col-fave">Fave</th>
                    <th class="col-Q">Q</th>
                    <th class="col-P">P</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Avocado</td>
                    <td>5 units</td>
                    <td>$20.00</td>
                </tr>
                <tr>
                    <td>Broccoli</td>
                    <td>10 units</td>
                    <td>$35.00</td>
                </tr>
                <tr>
                    <td>Muschrooms</td>
                    <td>8 units</td>
                    <td>$24.00</td>
                </tr>
                <tr>
                    <td>Chicken</td>
                    <td>1 whole</td>
                    <td>$9.00</td>
                </tr>
            </tbody>
        </table>

    <!--slideshow-->
        <div class="image-banner">
            <div class="cycle-slideshow" data-cycle-slides=".slide">

                <span class="cycle-prev">Go back to previous image.</span>
                <span class="cycle-next">Go to next image.</span>

                <div class="slide">
                    <img src="images/God's time.png">
                    <div class="slide-text">
                        <h3>God's time</h3>
                        <p>This is an image on God's Time.</p>
                    </div>
                </div>

                <div class="slide">
                    <img src="images/God's time2.png">
                    <div class="slide-text">
                        <h3>In His time</h3>
                        <p>He makes all things beautiful in His time.</p>
                    </div>
                </div>

                <div class="slide">
                    <img src="images/God's Will.png">
                    <div class="slide-text">
                        <h3>God's Will</h3>
                        <p>Keep the FAITH.</p>
                    </div>
                </div>

                <div class="slide">
                    <img src="images/Never give up.png">
                    <div class="slide-text">
                        <h3>Nic Vujicic</h3>
                        <p>Never give up!</p>
                    </div>
                </div>    
            </div>             
        </div>
    <!--end of slideshow-->

            <p>First article sentences here, probably about 4 to 5 sentences. <span class="highlight">Just copy paste to repeat and spam.</span> First article sentences here, probably about 4 to 5 sentences. Just copy paste to repeat and spam. First article sentences here, probably about 4 to 5 sentences. Just copy paste to repeat and spam. First article sentences here, probably about 4 to 5 sentences. Just copy paste to repeat and spam. First article sentences here, probably about 4 to 5 sentences. Just copy paste to repeat and spam. First article sentences here, probably about 4 to 5 sentences. Just copy paste to repeat and spam.</p>

            <footer>
                <p>First article sentences here, probably about 4 to 5 sentences. Just copy paste or type random ideas and sentences to reach 4 sentences. <span class="color">Heritage Academy</span>, TLC campus is located in SLF building.</p>
            </footer>
        </Article>
        </div>

        <div class="support">
        <Article>
            <header>
                <h2>Second Article</h2>
                <p>Posted on <span class="color">1 February 2023</span> (can be any description)</p>
            </header>
            
            <div class="2nd article content to be highlighted">
                <p>Second article sentences here, probably about 4 to 5 sentences. <span class="brand-color">Just copy paste or type random ideas and sentences to reach 4 sentences.</span> <p>Second article sentences here, probably about 4 to 5 sentences. Just copy paste or type random ideas and sentences to reach 4 sentences. Second article sentences here, probably about 4 to 5 sentences. Just copy paste or type random ideas and sentences to reach 4 sentences. Second article sentences here, probably about 4 to 5 sentences. Just copy paste or type random ideas and sentences to reach 4 sentences. Second article sentences here, probably about 4 to 5 sentences. Just copy paste or type random ideas and sentences to reach 4 sentences. Second article sentences here, probably about 4 to 5 sentences. Just copy paste or type random ideas and sentences to reach 4 sentences. <span class="color">Heritage Academy</span>, TLC campus is located in SLF building.</p> 
            </div>            

            <Aside>
                <h3>Glossary</h3>
                <p>Words meant to be defined are placed here.</p>
            </Aside>

            <p>Usually, 2 to 3 sentences here to close out the webpage with information.</p>

            <footer>
            <p>One or two sentences here.</p>
            </footer>
        </Article>
        </div>

        <div class="fix"> 
        </div>
        </div>

        <Aside>
        <h2>Sidebar</h2>
        <p>The sidebar is a separate article but it is where we include brief content, usually 1 paragraph with 4 to 5 sentences, relevant to the website as a whole, just copy paste to make 1 paragraph. </p>
        </Aside>

        <footer>
          <p>&copy; 2023 - This is the last line of information.</p>
        </footer>

        </div>

    </body>
</html> 